apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-01-lq
  namespace: les-quiromanciers
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /nfs-01/shared
    server: 10.29.82.178
